# Basque translation for postfix
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
#
# Piarres Beobide <pi@beobide.net>, 2007, 2008, 2009.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2013, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: postfix-eu\n"
"Report-Msgid-Bugs-To: postfix@packages.debian.org\n"
"POT-Creation-Date: 2018-12-10 02:32-0500\n"
"PO-Revision-Date: 2017-01-03 15:49+0100\n"
"Last-Translator: Iñaki Larrañaga Murgoitio <dooteo@zundan.com>\n"
"Language-Team: Basque <debian-l10n-basque@lists.debian.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.5\n"

#. Type: boolean
#. Description
#: ../templates:1001
msgid "Add a 'mydomain' entry in main.cf for upgrade?"
msgstr "Gehitu 'mydomain' sarrera main.cf-en bertsio-berritzean?"

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"Postfix version 2.3.3-2 and later require changes in main.cf. Specifically, "
"mydomain must be specified, since hostname(1) is not a fully qualified "
"domain name (FQDN)."
msgstr ""
"Postfix 2.3.3-2 bertsio eta berriagoek main.cf fitxategian aldaketa batzuk "
"egitea behar dute. Zehazki, mydomain ezarri egin behar da, hostname(1) ez "
"bada guztiz kualifikaturiko domeinu izen (FQDN) bat."

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically set mydomain based on the FQDN "
"of the machine."
msgstr ""
"Hau konpontzean huts egiteak posta sistema apurtzea eragin dezake. Utzi "
"aukera hau alde batera bertsio berritzea bertan behera uzteko eta "
"konfigurazio aldaketak eskuz egiteko aukera izateko. Onartu aukera hau "
"makinaren FQDN-an oinarritutako mydomain automatikoki ezartzeko."

#. Type: boolean
#. Description
#: ../templates:2001
msgid "Set smtpd_relay_restrictions in main.cf for upgrade?"
msgstr "Ezarri 'smtpd_relay_restrictions' main.cf-en bertsio-berritzean?"

#. Type: boolean
#. Description
#: ../templates:2001
msgid ""
"Postfix version 2.10 adds smtpd_relay_restrictions, to separate relaying "
"restrictions from recipient restrictions, and you have a non-default value "
"for smtpd_recipient_restrictions."
msgstr ""
"Postfix 2.10 bertsioak 'smtpd_relay_restrictions' gehitzen du, "
"birbidalketaren murriztapenak hartzailearen murriztapenetatik bereizteko, "
"eta 'smtpd_relay_restrictions'-rentzako balio ez-lehenetsia daukazu."

#. Type: boolean
#. Description
#: ../templates:2001
msgid ""
"Failure to do this may result in deferred or bounced mail after the "
"upgrade.  Accept this option to set smtpd_relay_restrictions equal to "
"smtpd_recipient_restrictions."
msgstr ""
"Hau egitean huts egiteak mezua atzeratzea edo errebotatzea eragin dezake "
"bertsio-berritu ondoren. Onartu aukera hau 'smtpd_relay_restrictions' "
"'smtpd_recipient_restrictions'-ren berdina bezala ezartzeko."

#. Type: boolean
#. Description
#: ../templates:3001
msgid "Update configuration to avoid compatibility warnings?"
msgstr "Eguneratu konfigurazioa bateragarritasunaren abisuak saihesteko?"

#. Type: boolean
#. Description
#: ../templates:3001
msgid ""
"This upgrade of postfix changes some default values in the configuration. As "
"part of this upgrade, the following will be changed: (1) chrooted components "
"will be changed from '-' to 'y' in master.cf, and (2) myhostname will be set "
"to a fully-qualified domain name if it is not already such.  The install "
"will be aborted if you do not allow the change."
msgstr ""
"Postfix-en bertsio-berritze honek konfigurazioko balio lehenetsi batzuk "
"aldatzen ditu. Bertsio-berritze honen zati bezala, balio hauek aldatuko "
"dira: (1) 'chroot' egoerako osagaiak '-' baliotik 'y' baliora aldatuko dira "
"'master.cf' fitxategian; eta (2) 'myhostname' erabat kualifikatutako domeinu-"
"izenarekin ezarriko da, jadanik ez badago horrela. Instalazioa bertan behera "
"utziko da aldaketa ez baduzu baimentzen."

#. Type: boolean
#. Description
#: ../templates:4001
msgid "Update master.cf for merged lmtp/smtp binary?"
msgstr "Eguneratu master.cf  lmtp/smtp bitarrarekin batzeko?"

#. Type: boolean
#. Description
#: ../templates:4001
msgid ""
"This upgrade of postfix drops the \"lmtp\" symlink, and your configuration "
"(master.cf) refers to it: lmtp was merged into smtp long ago.  The install "
"will be aborted if you do not allow the change."
msgstr ""
"Postfix-en bertsio-berritze honek 'lmtp'-ren esteka sinbolikoa jaregiten du, "
"eta zure 'master.cf' konfigurazioak horrekin esleituta dago: lmtp duela asko "
"bateratu zen smtp-rekin. Instalazioa bertan behera utziko da aldaketa ez "
"baduzu baimentzen."

#. Type: boolean
#. Description
#: ../templates:5001
msgid "Update main.cf for daemon_directory change?"
msgstr "Eguneratu 'main.cf' fitxategia daemon_directory aldatzeko?"

#. Type: boolean
#. Description
#: ../templates:5001
msgid ""
"This upgrade of postfix changes where daemons are located, and your postfix "
"configuration explicitly specifies the old location.  The install will be "
"aborted if you do not allow the change."
msgstr ""
"Postfix-en bertsio-berritze honek daemon-en kokalekua aldatzen du, eta "
"postfix-eko zure konfigurazioak kokaleku zaharra esplizitoki zehazten dute. "
"Instalazioa bertan behera utziko da aldaketa ez baduzu baimentzen."

#. Type: boolean
#. Description
#: ../templates:6001
msgid "Update dynamicmaps.cf for 3.0?"
msgstr "Eguneratu 'dynamicmaps.cf' 3.0 bertsiorako?"

#. Type: boolean
#. Description
#: ../templates:6001
msgid ""
"Postfix version 3.0 changes how dynamic maps are delivered, and your "
"dynamicmaps.cf does not reflect that.  Accept this option to convert "
"dynamicmaps.cf to the version required for 3.0."
msgstr ""
"Postfix 3.0 bertsioak mapa dinamikoak nola bidaltzen diren aldatzen du, "
"baina dynamicmaps.cf fitxategiak ez du halakorik adierazten. Onartu aukera "
"hau dynamicmaps.cf 3.0-ek behar duen bertsiora bihurtzeko"

#. Type: boolean
#. Description
#: ../templates:7001
msgid "Add 'sqlite' entry to dynamicmaps.cf?"
msgstr "Gehitu 'sqlite' sarrera dynamicmaps.cf fitxategiari?"

#. Type: boolean
#. Description
#: ../templates:7001
msgid ""
"Postfix version 2.9 adds sqlite support to maps, but your dynamicmaps.cf "
"does not reflect that.  Accept this option to add support for sqlite maps."
msgstr ""
"Postfix 2.9 bertsioak 'sqlite'-ren euskarria gehitzen die mapei, baina "
"dynamicmaps.cf fitxategiak ez du halakorik adierazten. Onartu aukera hau "
"sqlite mapen euskarria gehitzeko."

#. Type: boolean
#. Description
#: ../templates:8001
msgid "Install postfix despite an unsupported kernel?"
msgstr "Instalatu Postfix nahiz eta onartu gabeko kernela izan?"

#. Type: boolean
#. Description
#: ../templates:8001
msgid ""
"Postfix uses features that are not found in kernels prior to 2.6. If you "
"proceed with the installation, Postfix will not run."
msgstr ""
"Postfix-ek 2.6 kernelaren aurretikoak ez dituzten ezaugarri batzuek "
"erabiltzen ditu. Instalazioarekin aurrera jarraituz gero postfix ezingo da "
"abiarazi."

#. Type: boolean
#. Description
#: ../templates:9001
msgid "Correct retry entry in master.cf for upgrade?"
msgstr "Zuzendu 'retry' sarrera master.cf-en bertsio-berritzean?"

#. Type: boolean
#. Description
#: ../templates:9001
msgid ""
"Postfix version 2.4 requires that the retry service be added to master.cf."
msgstr ""
"Postfix 2.4 bertsioak 'retry' zerbitzua master.cf fitxategiari gehitzea "
"eskatzen du."

#. Type: boolean
#. Description
#: ../templates:9001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically make master.cf compatible with "
"Postfix 2.4 in this respect."
msgstr ""
"Hau konpontzean huts egiteak postaren sistema apurtzea eragin dezake. Utzi "
"aukera hau alde batera bertsio-berritzea bertan behera uzteko eta "
"konfigurazioaren aldaketak eskuz egiteko aukera izateko. Onartu aukera hau "
"master.cf fitxategia Postfix 2.4 bertsioarekin automatikoki bateragarri "
"egiteko."

#. Type: boolean
#. Description
#: ../templates:10001
msgid "Correct tlsmgr entry in master.cf for upgrade?"
msgstr "Zuzendu 'tlsmgr' sarrera master.cf fitxategian bertsio-berritzean?"

#. Type: boolean
#. Description
#: ../templates:10001
msgid "Postfix version 2.2 has changed the invocation of tlsmgr."
msgstr "Postfix 2.2 bertsioak 'tlsmgr' deia egiteko modua aldatu du."

#. Type: boolean
#. Description
#: ../templates:10001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically make master.cf compatible with "
"Postfix 2.2 in this respect."
msgstr ""
"Hau konpontzean huts egiteak postaren sistema apurtzea eragin dezake. Utzi "
"aukera hau alde batera bertsio-berritzea bertan behera uzteko eta "
"konfigurazioaren aldaketak eskuz egiteko aukera izateko. Onartu aukera hau "
"master.cf fitxategia Postfix 2.2 bertsioarekin automatikoki bateragarri "
"egiteko."

#. Type: boolean
#. Description
#: ../templates:11001
msgid "Ignore incorrect hostname entry?"
msgstr "Ez ikusi egin okerreko ostalari-izenaren sarrerari?"

#. Type: boolean
#. Description
#: ../templates:11001
msgid ""
"The string '${enteredstring}' does not follow RFC 1035 and does not appear "
"to be a valid IP address."
msgstr ""
"'${enteredstring}' kateak ez du RFC 1035-a jarraitzen eta ez dirudi baliozko "
"IP helbide bat denik."

#. Type: boolean
#. Description
#: ../templates:11001
msgid ""
"RFC 1035 states that 'each component must start with an alphanum, end with "
"an alphanum and contain only alphanums and hyphens. Components must be "
"separated by full stops.'"
msgstr ""
"RFC 1035-ak hurrengoak ezartzen ditu: 'osagai bakoitza alfazenbakizko batez "
"hasi eta amaitu eta alfazenbakizkoak eta marratxoak bakarrik eduki ditzake. "
"osagaiak puntuez bereizirik egon behar dira.'"

#. Type: boolean
#. Description
#: ../templates:11001
msgid "Please choose whether you want to keep that choice anyway."
msgstr "Aukeratu aukera hori mantentzea nahi duzun ala ez."

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "No configuration"
msgstr "Konfiguraziorik ez"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Internet Site"
msgstr "Interneteko gunea"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Internet with smarthost"
msgstr "Internet smarthost-ekin"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Satellite system"
msgstr "Satelite sistema"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Local only"
msgstr "Lokala soilik"

#. Type: select
#. Description
#: ../templates:12002
msgid "General type of mail configuration:"
msgstr "Postaren konfigurazio mota orokorra:"

#. Type: select
#. Description
#: ../templates:12002
msgid ""
"Please select the mail server configuration type that best meets your needs."
msgstr "Hautatu hobekien datorkizun posta zerbitzariaren konfigurazio mota."

#. Type: select
#. Description
#: ../templates:12002
msgid ""
" No configuration:\n"
"  Should be chosen to leave the current configuration unchanged.\n"
" Internet site:\n"
"  Mail is sent and received directly using SMTP.\n"
" Internet with smarthost:\n"
"  Mail is received directly using SMTP or by running a utility such\n"
"  as fetchmail. Outgoing mail is sent using a smarthost.\n"
" Satellite system:\n"
"  All mail is sent to another machine, called a 'smarthost', for delivery.\n"
" Local only:\n"
"  The only delivered mail is the mail for local users. There is no network."
msgstr ""
" Konfiguraziorik ez:\n"
"  Aukera hau hautatu dagoen konfigurazioa aldatu gabe uzteko.\n"
" Internet gunea:\n"
"  Posta zuzenean SMTP bidez bidali eta jasoko da.\n"
" Internet smarthost-ekin:\n"
"  Posta zuzenean SMTP bidez edo fetchmail antzerako lanabes\n"
"  batez jasoko da. Kanporako posta smarthost baten bidez bidaliko da.\n"
" Satelite sistema:\n"
"  Posta guztia smarthost izeneko beste makina batetara bidaliko da hark "
"banatu dezan.\n"
" Lokala soilik:\n"
"  Erabiltzaile lokalen posta bakarrik banatuko da. Ez da sarerik behar."

#. Type: error
#. Description
#: ../templates:13001
msgid "Postfix not configured"
msgstr "Postfix ez da konfiguratu"

#. Type: error
#. Description
#: ../templates:13001
msgid ""
"You have chosen 'No Configuration'. Postfix will not be configured and will "
"not be started by default. Please run 'dpkg-reconfigure postfix' at a later "
"date, or configure it yourself by:\n"
" - Editing /etc/postfix/main.cf to your liking;\n"
" - Running 'service postfix start'."
msgstr ""
"'Konfiguraziorik ez' aukeratu duzu. Postfix ez da konfiguratuko eta "
"lehenetsi gisa ez da sistema abiaraztean martxan ipiniko. Edo abiarazi "
"geroago 'dpkg-reconfigure postfix' edo zuk zeuk konfiguratu hau landuz:\n"
" - Editatu '/etc/postfix/main.cf' zure estekara;\n"
" - Exekutatu 'service postfix start'."

#. Type: string
#. Description
#: ../templates:14001
msgid "System mail name:"
msgstr "Sistemaren posta-izena:"

#. Type: string
#. Description
#: ../templates:14001
msgid ""
"The \"mail name\" is the domain name used to \"qualify\" _ALL_ mail "
"addresses without a domain name. This includes mail to and from <root>: "
"please do not make your machine send out mail from root@example.org unless "
"root@example.org has told you to."
msgstr ""
"'posta-izena' domeinuaren izena da domeinu izenik gabeko posta GUZTIA "
"\"kualifikatzean\" erabiltzeko. Honek <root>-en bai barnerako bai kanporako "
"posta guztirako ere erabiliko da. Ez egin zure makinak root@adibide.net "
"posta kanpora bidaltzea root@adibide.net-ek egiteko esan ez badizu."

#. Type: string
#. Description
#: ../templates:14001
msgid ""
"This name will also be used by other programs. It should be the single, "
"fully qualified domain name (FQDN)."
msgstr ""
"Izen hau beste zenbait programek erabiliko dute. Guztiz kualifikatutako "
"domeinu izen (FQDN) bakan bat izan behar da."

#. Type: string
#. Description
#. Translators, please do NOT translate 'example.org' whch is registered
#. as a domain name reserved for documentation as per RFC 2606
#: ../templates:14001
msgid ""
"Thus, if a mail address on the local host is foo@example.org, the correct "
"value for this option would be example.org."
msgstr ""
"Beraz, ostalari lokaleko posta helbide bat foo@adibide.org bada, aukera "
"honen balio zuzena adibide.org izango litzateke."

#. Type: string
#. Description
#: ../templates:15001
msgid "Other destinations to accept mail for (blank for none):"
msgstr ""
"Bere posta onartuko den beste helburuak (zurian utzi bat ere ez erabiltzeko):"

#. Type: string
#. Description
#: ../templates:15001
msgid ""
"Please give a comma-separated list of domains for which this machine should "
"consider itself the final destination. If this is a mail domain gateway, you "
"probably want to include the top-level domain."
msgstr ""
"Eman komaz bereiztutako domeinuen zerrenda makina honek bere burua helburu "
"bezala edukitzeko. Hau posta domeinuaren atebide bat bada, ziurrenik maila "
"goreneko domeinu izena gehitu nahiko duzu."

#. Type: string
#. Description
#: ../templates:16001
msgid "SMTP relay host (blank for none):"
msgstr "SMTP birbidalketa ostalaria (zurin utzi batez erabiltzeko):"

#. Type: string
#. Description
#: ../templates:16001
msgid ""
"Please specify a domain, host, host:port, [address] or [address]:port. Use "
"the form [destination] to turn off MX lookups. Leave this blank for no relay "
"host."
msgstr ""
"Ezarri domeinua, ostalaria, ostalaria:ataka, [helbidea] edo [helbidea]:"
"ataka. Erabili [heburua] forma MX bilaketak desgaitzeko. Zurian utzi "
"birbidalketarik ez  egiteko."

#. Type: string
#. Description
#: ../templates:16001
msgid "Do not specify more than one host."
msgstr "Ez ezarri ostalari bat baino gehiago."

#. Type: string
#. Description
#: ../templates:16001
msgid ""
"The relayhost parameter specifies the default host to send mail to when no "
"entry is matched in the optional transport(5) table. When no relay host is "
"given, mail is routed directly to the destination."
msgstr ""
"Birbidalketa-ostalari (relayhost) parametroak aukerako transport(5) taulan "
"parekorik ez dagoen kasuetan posta bidaltzeko erabiliko den lehenetsiriko "
"ostalaria ezartzen du, Birbidalkea ostalaririk ezartzen ez bada posta "
"zuzenean helburura bidaliko da."

#. Type: boolean
#. Description
#: ../templates:17001
msgid "Use procmail for local delivery?"
msgstr "Erabili procmail banaketa lokalerako?"

#. Type: boolean
#. Description
#: ../templates:17001
msgid "Please choose whether you want to use procmail to deliver local mail."
msgstr "Hautatu posta lokala banatzeko procmail erabiltzea nahi duzun edo ez."

#. Type: boolean
#. Description
#: ../templates:17001
msgid ""
"Note that if you use procmail to deliver mail system-wide, you should set up "
"an alias that forwards mail for root to a real user."
msgstr ""
"Kontutan izan sisteman zehar posta banatzeko procmail erabiltzen baduzu, "
"alias bat konfiguratu behar duzula root posta erabiltzaile erreal bati "
"bidaltzeko."

#. Type: select
#. Choices
#: ../templates:18001
msgid "all"
msgstr "denak"

#. Type: select
#. Choices
#: ../templates:18001
msgid "ipv6"
msgstr "ipv6"

#. Type: select
#. Choices
#: ../templates:18001
msgid "ipv4"
msgstr "ipv4"

#. Type: select
#. Description
#: ../templates:18002
msgid "Internet protocols to use:"
msgstr "Erabiliko diren internet protokoloak:"

#. Type: select
#. Description
#: ../templates:18002
msgid ""
"By default, whichever Internet protocols are enabled on the system at "
"installation time will be used. You may override this default with any of "
"the following:"
msgstr ""
"Lehenetsi gisa, sisteman instalazio garaian gaituta dagoen edozein internet "
"protokolo erabiliko da. Lehenespen hau honako edozeinekin gainidatz dezakezu:"

#. Type: select
#. Description
#: ../templates:18002
msgid ""
" all : use both IPv4 and IPv6 addresses;\n"
" ipv6: listen only on IPv6 addresses;\n"
" ipv4: listen only on IPv4 addresses."
msgstr ""
" denak: bai IPv4 bai IPv6 protokolo helbideak entzun;\n"
" ipv6: ipv6 helbideak bakarrik entzun;\n"
" ipv4: ipv4 helbideak bakarrik entzun."

#. Type: string
#. Description
#: ../templates:19001
msgid "Local address extension character:"
msgstr "Helbide lokalaren hedapenerako karakterea:"

#. Type: string
#. Description
#: ../templates:19001
msgid ""
"Please choose the character that will be used to define a local address "
"extension."
msgstr "Hautatu helbide lokalaren hedapena ezartzeko erabiliko den karakterea."

#. Type: string
#. Description
#: ../templates:19001
msgid "To not use address extensions, leave the string blank."
msgstr "Utzi katea hutsik helbideen hedapenik ez erabiltzeko."

#. Type: error
#. Description
#: ../templates:20001
msgid "Bad recipient delimiter"
msgstr "Hartzailearen mugatzailea okerra"

#. Type: error
#. Description
#: ../templates:20001
msgid ""
"The recipient delimiter must be a single character. '${enteredstring}' is "
"what you entered."
msgstr ""
"Hartzailearen mugatzailea karaktere soil bat izan behar da. "
"'${enteredstring}' da idatzi duzuna."

#. Type: boolean
#. Description
#: ../templates:21001
msgid "Force synchronous updates on mail queue?"
msgstr "Derrigortu posta-ilararen eguneraketa sinkronoak?"

#. Type: boolean
#. Description
#: ../templates:21001
msgid ""
"If synchronous updates are forced, then mail is processed more slowly. If "
"not forced, then there is a remote chance of losing some mail if the system "
"crashes at an inopportune time, and you are not using a journaled filesystem "
"(such as ext3)."
msgstr ""
"Eguneraketa sinkronoak derrigortuz gero, posta mantsoago prozesatuko da. "
"Derrigortzen ez bada, postaren bat galtzeko aukera txiki bat dago sistema "
"une desegoki batean oker itzaltzen bada eta ez baduzu egunkaridun fitxategi-"
"sistema bat erabiltzen (ext3 bezala)."

#. Type: string
#. Description
#: ../templates:22001
msgid "Local networks:"
msgstr "Sare lokalak:"

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"Please specify the network blocks for which this host should relay mail. The "
"default is just the local host, which is needed by some mail user agents. "
"The default includes local host for both IPv4 and IPv6. If just connecting "
"via one IP version, the unused value(s) may be removed."
msgstr ""
"Ezarri ostalari honek posta birbidali behar dien sare multzoak. Lehenetsia "
"ostalari lokala bakarrik da, zenbait posta agentek behar dute hau. "
"Lehenespenez ostalari lokalean IPv4 eta IPv6 barneratzen dira. IP bertsio "
"bakar baten bidez konektatzen bazara erabiltzen ez direnak ken daitezke."

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"If this host is a smarthost for a block of machines, you need to specify the "
"netblocks here, or mail will be rejected rather than relayed."
msgstr ""
"Ostalari hau makina multzo baten smarthost-a bada, sare multzoak hemen "
"ezarri behar dituzu, bestela posta birbidali beharrean ukatu egingo da."

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"To use the postfix default (which is based on the connected subnets), leave "
"this blank."
msgstr ""
"Utzi hau hutsik postfix-en lehenespenak erabiltzeko (konektatutako "
"azpisareetan oinarrituta)."

#. Type: string
#. Description
#: ../templates:23001
msgid "Mailbox size limit (bytes):"
msgstr "Postontziaren tamainaren muga (byte):"

#. Type: string
#. Description
#: ../templates:23001
msgid ""
"Please specify the limit that Postfix should place on mailbox files to "
"prevent runaway software errors. A value of zero (0) means no limit. The "
"upstream default is 51200000."
msgstr ""
"Ezarri postfix-ek postontzietan kokatu behar duen muga software geldotasunak "
"saihesteko. Zero (0) balioa muga desgaitzeko. Jatorriaren muga  51200000 da."

#. Type: string
#. Description
#: ../templates:24001
msgid "Root and postmaster mail recipient:"
msgstr "Root eta postmaster-en posta jasoko duena:"

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"Mail for the 'postmaster', 'root', and other system accounts needs to be "
"redirected to the user account of the actual system administrator."
msgstr ""
"'postmaster', 'root' eta beste sistema kontuetako posta sistema "
"kudeatzailearen erabiltzaile kontura birbidali behar da."

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"If this value is left empty, such mail will be saved in /var/mail/nobody, "
"which is not recommended."
msgstr ""
"Balio hau hutsik badago, posta hau /var/mail/nobody-en gordeko da, hau "
"egitea ez da gomendatzen."

#. Type: string
#. Description
#: ../templates:24001
msgid "Mail is not delivered to external delivery agents as root."
msgstr "Posta ez da root gisa kanpo bidalketa agenteetara banatuko."

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"If you already have a /etc/aliases file and it does not have an entry for "
"root, then you should add this entry.  Leave this blank to not add one."
msgstr ""
"Dagoeneko /etc/aliases fitxategia baduzu eta root-entzako sarrerarik ez "
"badu, sarrera hau gehitu behar duzu. Utzi hutsik ez gehitzeko."

#. Type: boolean
#. Description
#: ../templates:25001
msgid "Run newaliases command?"
msgstr ""
